<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Paralax</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <style type="text/css">
            div{
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
            }

            #background{
                z-index:1;
                background:url('http://placehold.it/100x100&text=Background');
            }
            #middleground{
                z-index:2;
                background:url('http://placehold.it/250x250&text=Middleground');
                opacity:.5;
              
            }
            #foreground{
                z-index:3;
                background:url('http://placehold.it/550x550&text=Foreground');
                opacity:.25;
            }

            #container{
                  width: 2800px;
                height: 1000px;
            }

          /*  #overlay{
                position:relative;
            }*/
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        

        <div id="container">
            <div id="background"></div>
            <div id="middleground"></div>

            <div id="foreground"></div>
        </div>
        <script type="text/javascript">
            
            (function($){                
                var strength1 = 50,
                    strength2 = 100,
                    strength3 = 500,
                    background = $('#background'),
                    middlegorund = $('#middleground'),
                    foreground = $('#foreground'),
                    container = $('#container')
                    ;

                var range = container.width() - $(window).width();

                console.log(range);

                $("html").mousemove(function(e){
                    var pageX = e.pageX - ($(window).width() / 2),
                        pageY = e.pageY - ($(window).height() / 2),
                        newvalueX = 1* pageX * -1,
                        newvalueY = 1* pageY * -1,
                        windowHeight = $(window).height(),
                        windowWidth = $(window).width() ;

                    background.css("background-position", (strength1 / windowWidth * pageX * -1)+"px "+(strength1  / windowHeight * pageY * -1)+"px");
                    middlegorund.css("background-position", (strength2 / windowWidth * pageX * -1)+"px "+(strength2  / windowHeight * pageY * -1)+"px");
                    foreground.css("background-position", (strength3 / windowWidth * pageX * -1)+"px "+(strength3  / windowHeight * pageY * -1)+"px");
                });

            })(jQuery);
        </script>

    </body>
</html>